
body {
    margin: 0;
    padding: 0;
    font-family: "Righteous", serif;
    background-color: #f8f8f8;
    text-align: center;
}
.righteous-regular {
    font-family: "Righteous", serif;
    font-weight: 400;
    font-style: normal;

}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.header h1 {
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.main-content h2 {
    font-size: 24px;
    margin: 20px 0;
}

.main-content h2 span {
    color: #ff5722;
    font-weight: bold;
}

.main-content p {
    font-size: 16px;
    color: #555;
    margin: 10px 0;
}

.emergency-numbers {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    margin: 20px 0;
}

.number {
    display: flex;
    align-items: center;
    margin: 10px 0;
    background-color: black;
    color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    justify-content: center;
    flex-direction: column;
    border-radius: 15px;
}

.number .icon img {
    width: 40px;
    height: 40px;
    border-radius: 90%;
}

.number .details {
    margin-left: 15px;
    text-align: left;
}

.number .number-code {
    font-size: 20px;
    font-weight: bold;
}

.number .description {
    font-size: 14px;
    color: #ddd;
}
/* تصميم حاوية الزر */
.back-button-container {
    display: flex;
    justify-content: center; 
    position: fixed;
    
    
}
.back-button {
    position: fixed; 
    bottom: 20px; 
    left: 20px; 
    width: 40px; 
    height: 40px; 
    display: block; 
}

.back-button img {
    width: 100%; 
    height: 100%; 
    object-fit: contain; 
    border-radius: 25%;
}

.back-button:hover {
    opacity: 0.8; 
}

.footer-text {
    margin-top: 20px;
    font-size: 14px;
    color: #555;
}


@media (min-width: 600px) {
    .emergency-numbers {
        grid-template-columns: 1fr 1fr;
    }
}
